{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web-demo"],
      "port": 3000
    }
  ]
}
